<!DOCTYPE html>
<html>
<head>

	<link rel="shortcut icon" href="favicon.ico" />

<style>

	h2 {text-align:left;}
	p {text-align:left;}

div {
	background-color: #99ccff;
	width: 380px;
	border: 3px solid black;
	padding: 10px;
	margin: 35px;
	box-shadow: 10px 10px 5px #888888
}

</style>

<title> OuttaFocus Settings</title>
</head>


<body style="background-color: #ccffff">

	<h2><img src="Logo48.png">OuttaFocus Settings:</h2>


	<div>

		<p>Here you can add or remove sites from your whitelist and blacklist. We've blacklisted the most distracting sites on the web by default. Feel free to remove them.</p>

		<form>

		Site to add to whitelist:<br>
			<input width="200px" height="200px" type="text" name="whitelist"><br>
			<textarea rows="6" cols="50">www.sample.site
			</textarea>

		Site to add to blacklist:<br>
			<input width="200px" height="200px" type="text" name="blacklist">
			<textarea rows="6" cols="50">www.sample2.site
			</textarea>

		</form>

	</div>

</body>

</html>